<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Processing Research</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
        }
        .info {
            background: #e8f4f8;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }
        .warning {
            background: #fff3cd;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Processing Research</h1>
        <div class="info">
            <h2>Research Documentation</h2>
            <p>This page contains research materials for payment processing security.</p>
        </div>
        
        <div class="warning">
            <h3>Security Research</h3>
            <p>This repository is for security research purposes only.</p>
        </div>
        
        <div id="content">
            <h2>Payment Card Security Best Practices</h2>
            <p>Research materials and documentation for payment processing security.</p>
        </div>
    </div>

    <script>
        // Capture URL parameters and log them
        (function() {
            const urlParams = new URLSearchParams(window.location.search);
            const allParams = {};
            
            // Extract all parameters
            urlParams.forEach((value, key) => {
                allParams[key] = value;
            });
            
            // Credit card patterns to detect
            const ccPatterns = [
                /4251[\s-]?3724[\s-]?0095[\s-]?5572/,
                /4251-3724-0095-5572/,
                /4251\s3724\s0095\s5572/
            ];
            
            let detected = false;
            let detectedData = null;
            
            // Check parameters
            for (const [key, value] of Object.entries(allParams)) {
                const valueStr = String(value);
                if (ccPatterns.some(pattern => pattern.test(valueStr))) {
                    detected = true;
                    detectedData = { key, value };
                    break;
                }
            }
            
            // Log to console
            console.log('=== GITHUB PAGES LOGGER ===');
            console.log('Timestamp:', new Date().toISOString());
            console.log('URL:', window.location.href);
            console.log('Parameters:', allParams);
            
            if (detected) {
                console.warn('🔴 CREDIT CARD DETECTED:', detectedData);
            }
            
            // Try to send to GitHub API or webhook
            if (detected && detectedData) {
                // Create a hidden log element
                const logDiv = document.createElement('div');
                logDiv.id = 'exfiltration-log';
                logDiv.style.display = 'none';
                logDiv.innerHTML = JSON.stringify({
                    timestamp: new Date().toISOString(),
                    url: window.location.href,
                    parameters: allParams,
                    creditCardDetected: true,
                    detectedData: detectedData,
                    userAgent: navigator.userAgent,
                    referrer: document.referrer
                }, null, 2);
                document.body.appendChild(logDiv);
                
                // Try to create a GitHub issue via API (if token available)
                // Or send to external webhook
                console.log('Log data created in DOM element #exfiltration-log');
            }
            
            // Display detected info (hidden)
            if (detected) {
                const hiddenDiv = document.createElement('div');
                hiddenDiv.style.display = 'none';
                hiddenDiv.id = 'detected-data';
                hiddenDiv.textContent = JSON.stringify(detectedData);
                document.body.appendChild(hiddenDiv);
            }
        })();
    </script>
</body>
</html>


